<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamSection.MainActivity">


    <!--<Button
        android:id="@+id/buttonAddPage"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextPageName"
        android:layout_alignEnd="@+id/fragmentParent"
        android:text="Add Page"
        android:layout_alignRight="@+id/fragmentParent" />-->
    <include android:id="@+id/count_down_strip" layout="@layout/countdown_timer_header" />
    <fragment
        android:id="@+id/fragmentParent"
        android:name="assessor.android.com.dummyassessorapp.ExamSection.FragmentParent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/count_down_strip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

  <!--  <EditText
        android:id="@+id/editTextPageName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:hint="Page Name"
        android:layout_alignParentLeft="true" />-->
</RelativeLayout>
