<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8"
        >

        <LinearLayout
            android:id="@+id/questioncaption_practical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="1"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:id="@+id/Quesnoo_practical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1)"
                android:layout_gravity="center"
                android:singleLine="true"
                android:layout_weight=".1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/que_practical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Where is the capital of India."
                android:layout_marginLeft="2dp"
                android:layout_weight=".8"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/questioncaption"
            >


            <TextView
                android:id="@+id/optiona"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="@string/Feedback"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".2"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/optionnob"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background"
                android:hint="Enter the marks"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".8"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/uploadimg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/questioncaption"
            >


            <TextView
                android:id="@+id/uploadimgcaption"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="Upload Photo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <ImageView
                android:id="@+id/studentimg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".9"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/imagealert"
                android:scaleType="fitXY"
                />
        </LinearLayout>





    </LinearLayout>

</RelativeLayout>
